<!DOCTYPE html>
   <head>
     <meta charset="UTF-8">
     <title>Home</title>
     <link rel="stylesheet" href="css/main.css">
   </head>
   <body>
     <div class="cabecera">

       
       <h1 class="titulo">Cuentos</h1>
       <h4 class="subtituloprincipal">Por</h4>
       <h1 class="titulo">Edgar Allan Poe</h1>
       
     </div>
     <div>
       <ul class="menu">
        <li class="mli"><a href="#" class="enlaces">|Home|</a></li>
        <li class="mli"><a href="sobreautor.html" class="enlaces">|Sobre el autor|</a></li>
        <li class="mli"><a href="cuentos.html" class="enlaces">|Cuentos|</a></li>
        <li class="mli"><a href="opinionper.html" class="enlaces">|Opinion personal|</a></li>
        <li class="mli"><a href="glosario.html" class="enlaces">|Glosario|</a></li>
       </ul>
     </div>

    
  
  </body>
</html>