<!DOCTYPE html>
   <head>
     <meta charset="UTF-8">
     <title>Home</title>
     <link rel="stylesheet" href="css/main.css">
   </head>
   <body>
    
     
     <div>
     <ul class="menu2">
        <li class="mli"><a href="index.html" class="enlaces2">|Home|</a></li>
        <li class="mli"><a href="montanias.html" class="enlaces2">|Un cuento de las montañas escabrosas|</a></li>
        <li class="mli"><a href="demonio.html" class="enlaces2">|El demonio de la perversidad|</a></li>
        <li class="mli"><a href="entierro.html" class="enlaces2">|El entierro prematuro|</a></li>
        <li class="mli"><a href="hop.html" class="enlaces2">|Hop-Frog|</a></li>
        <li class="mli"><a href="Metzen.html" class="enlaces2">|Metzengerstein|</a></li>
       </ul>
     </div>

   </body>
</html>