<!DOCTYPE html>
   <head>
     <meta charset="UTF-8">
     <title>Glosario</title>
     <link rel="stylesheet" href="css/main.css">
   </head>
   <body>
<div class="cabecera">

       
        <h1 class="titulo">Cuentos</h1>
        <h4 class="subtituloprincipal">Por</h4>
        <h1 class="titulo">Edgar Allan Poe</h1>
        
      </div>
      <div>
        <ul class="menu">
         <li class="mli"><a href="index.html" class="enlaces">|Home|</a></li>
         <li class="mli"><a href="sobreautor.html" class="enlaces">|Sobre el autor|</a></li>
         <li class="mli"><a href="cuentos.html" class="enlaces">|Cuentos|</a></li>
         <li class="mli"><a href="opiniongene.html" class="enlaces">|Opinion personal|</a></li>
         <li class="mli"><a href="#" class="enlaces">|Glosario|</a></li>
        </ul>
      </div>

      <div class="contenidonormal separadorabajo ">
        <h1 class="subcontenido separadorarriba">Glosario de "Un cuento de las montañas escabrosas"</h1>
        <p class="parrafosecundario">
            <ul>
                <li>Exangüe: que ha perdido mucha sangre o toda.</li>
                <li>Intrínseca: inherente, propio o esencial de una cosa. inseparable de la cosa en sí.</li>
                <li>Rapport: informe, reseña.</li>
                <li>Mesmerista: partidário de mesmerismo.</li>
                <li>Interregno: intervalo entre dos reinados.</li>
                <li>Lúgubre: extremadamente triste, melancólico o deprimente.</li>
                <li>Hollada: verbo transitivo, participio.</li>
                <li>Brizna: filamento o parte muy fina de alguna cosa, especialmente de plantas.</li>
                <li>Sugestión: influencia que algo o alguien provoca sobre la manera de pensar o de actuar de una persona, que anula su voluntad y la lleva a obrar de una forma determinada.</li>
                <li>Templete: un templete es una pequeña estructura con forma de templo, habitualmente destinada a albergar algún objeto.​​ </li>
                <li>Bengalí: De Bengala.</li>
                <li>Vermicular: que tiene vermes o gusanos, o que los produce.</li>
                <li>Recondito: que está muy escondido.</li>
                <li>Sinuoso: que oculta o utiliza medios indirectos para conseguir un objetivo.</li>
                <li>Estupefacto: que está asombrado o pasmado.</li>
                <li>Gongo: instrumento de percusión consistente en un disco de metal que, suspendido de un soporte, resuena con fuerza al ser golpeado por una maza.</li>
                <li>Idiosincrasia: naturaleza, temperamento o costumbres propios de un sujeto o grupo.</li>
                <li>Animosidad: aversión, enemistad, resentimiento.</li>
                <li>Tumulto: desorden o alboroto producido por una gran multitud de personas.</li>
                <li>Aspillera: abertura larga y estrecha en las fortificaciones a través de la cual se disparaba.</li>
            </ul>
        </p>
   </div>

   <div class="contenidonormal separadorabajo ">
    <h1 class="subcontenido separadorarriba">Glosario de "El demonio de la perversidad"</h1>
    <p class="parrafosecundario">
        <ul>
            <li>Frenólogo: persona dedicada al estudio de la relación entre la anatomía del cerebro y los caracteres síquicos del individuo.</li>
            <li>Cábala: opinión o juicio que se forma por indicios.</li>
            <li>Gratuidad: Circunstancia de ser gratuita o de balde una cosa.</li>
            <li>Disignio: propósito, intención o plan para realizar algo.</li>
            <li>Acicate: estímulo positivo que mueve a una persona a realizar una acción o a actuar de determinada manera.</li>
            <li>Paradójico: que contiene o encierra una paradoja.</li>
            <li>Vehemente: que se manifiesta con ímpetu, viveza o pasión.</li>
            <li>Insondable: que es tan hondo que no se puede alcanzar su fondo.</li>
            <li>Inefable: que no puede ser dicho, explicado o descrito con palabras, generalmente por tener cualidades excelsas o por ser muy sutil o difuso.</li>
            <li>Falacia: engaño o mentira que se esconde bajo algo, en especial cuando se pone de manifiesto su falta de verdad.</li>
            <li>Lacónico: que es breve o conciso.</li>
            <li>Circunloquio: rodeo con el que se da a entender algo que puede explicarse de forma más breve y sencilla </li>
            <li>Interlocutor: cada una de las personas que participan en un diálogo o en una conversación.</li>
            <li>Ruinosa: que amenaza ruina o se empieza a derrumbar.</li>
            <li>Ulterior:  Que se hace o sucede después de otra cosa</li>
            <li>Hielar: solidificar un líquido.</li>
            <li>Atisbo: principio de algo que puede ser interpretado como una señal de ello.</li>
            <li>Sofistería: uso de argumentos o razonamientos sofísticos.</li>
            <li>Súbito: que sucede de manera repentina e inesperada.</li>
            <li>Meritoria: que es digno de premio.</li>
        </ul>
    </p>
</div>

<div class="contenidonormal separadorabajo ">
    <h1 class="subcontenido separadorarriba">Glosario de "El entierro prematuro"</h1>
    <p class="parrafosecundario">
        <ul>
            <li>Sugestión: influencia que algo o alguien provoca sobre la manera de pensar o de actuar de una persona, que anula su voluntad y la lleva a obrar de una forma determinada.</li>
            <li>Intrínseca: inherente, propio o esencial de una cosa. inseparable de la cosa en sí.</li>
            <li>Rapport: informe, reseña.</li>
            <li>Mesmerista: partidário de mesmerismo.</li>
            <li>Interregno: intervalo entre dos reinados.</li>
            <li>Lúgubre: extremadamente triste, melancólico o deprimente.</li>
            <li>Gongo: instrumento de percusión consistente en un disco de metal que, suspendido de un soporte, resuena con fuerza al ser golpeado por una maza.</li>
            <li>Idiosincrasia: naturaleza, temperamento o costumbres propios de un sujeto o grupo.</li>
            <li>Animosidad: aversión, enemistad, resentimiento.</li>
            <li>Tumulto: desorden o alboroto producido por una gran multitud de personas.</li>
            <li>Aspillera: abertura larga y estrecha en las fortificaciones a través de la cual se disparaba.</li>
            <li>Hollada: verbo transitivo, participio.</li>
            <li>Brizna: filamento o parte muy fina de alguna cosa, especialmente de plantas.</li>
            <li>Templete: un templete es una pequeña estructura con forma de templo, habitualmente destinada a albergar algún objeto.​​ </li>
            <li>Bengalí: De Bengala.</li>
            <li>Vermicular: que tiene vermes o gusanos, o que los produce.</li>
            <li>Exangüe: que ha perdido mucha sangre o toda.</li>
            <li>Recondito: que está muy escondido.</li>
            <li>Sinuoso: que oculta o utiliza medios indirectos para conseguir un objetivo.</li>
            <li>Estupefacto: que está asombrado o pasmado.</li>
            
        </ul>
    </p>
</div>

<div class="contenidonormal separadorabajo ">
    <h1 class="subcontenido separadorarriba">Glosario de "Hop-Frop"</h1>
    <p class="parrafosecundario">
        <ul>
             <li>Chuscada: dicho o hecho de chusco.</li>
             <li>Descollar: sobresalir [una cosa] por ser más alta que las que están alrededor.</li>  
             <li>Chanza: dicho que tiene gracia y agudeza y que generalmente no encierra mala intención.</li>  
             <li>Protuberante: que sobresale más de lo que se considera normal.</li>  
             <li>Solemnidad: actitud grave y formal con que se expresa una cosa a la que se da gran importancia. </li>  
             <li>Ornar: poner adornos a una persona o una cosa.</li>  
             <li>Aprontar: preparar una cosa con rapidez.</li>  
             <li>Sugestión: influencia que algo o alguien provoca sobre la manera de pensar o de actuar de una persona, que anula su voluntad y la lleva a obrar de una forma determinada.</li>  
             <li>Ataviado: adornar o arreglar a una persona.</li>  
             <li>Brea: sustancia viscosa de color negro que se obtiene por destilación de ciertas maderas, del carbón mineral y de otras materias de origen orgánico; se emplea en medicina, en la fabricación de plásticos, aislantes y pinturas protectoras.</li>                                                                                                                                           </li>  
             <li>Tragaluz: ventana situada sobre el travesaño de una puerta, generalmente de la misma anchura que esta.</li>  
             <li>Trastrabillar: trabarse la lengua al hablar.</li>  
             <li>Apretujamiento: acción de apretujar o apretujarse.</li>  
             <li>Estentóreas: que es muy fuerte y ruidoso o que retumba.</li>             
             <li>Desgarbada: que no tiene garbo, gracia o elegancia, especialmente en la manera de obrar o de moverse.</li>  
             <li>Estrépito: fazer estrépito, barulho; soar, vibrar fazendo estrondo.</li>  
             <li>Cariátides: es una figura femenina esculpida, con función de columna o pilastra, con un entablamento que descansa sobre su cabeza.</li>  
             <li>Fétida: que desprende un olor malo, desagradable e intenso.</li>  
             <li>Alarido: grito fuerte que expresa generalmente dolor o miedo.</li>  
             <li>ïgnea: que es de fuego o tiene alguna de sus características, como el color.</li>
        </ul>
    </p>
</div>
<div class="contenidonormal separadorabajo ">
    <h1 class="subcontenido separadorarriba">Glosario de "Metzengerstein"</h1>
    <p class="parrafosecundario">
        <ul>
             <li>Metempsicosis: es una antigua doctrina filosófica griega basada en la idea tradicional de la constitución triple del ser humano.</li>
             <li>Encumbrado: elevado, alto.</li>  
             <li>Vasallo: persona que se ponía al servicio de un señor feudal, el cual le daba protección a cambio de unos determinados servicios.</li>  
             <li>Péndulo: Cuerpo sólido que, desde una posición de equilibrio determinada por un punto fijo del que está suspendido situado por encima de su centro de gravedad, puede oscilar libremente, primero hacia un lado y luego hacia el contrario.</li>  
             <li>Vasta: que es muy extenso o amplio.</li>  
             <li>Venidera: que sucederá o existirá en el futuro.</li>  
             <li>Flagrante: que ocurre o se realiza en el momento presente.</li>  
             <li>Servil: de los criados o que tiene relación con ellos.</li>  
             <li>Lugúmbremente: que produce temor o tristeza.</li>  
             <li>Armiño: mamífero carnívoro de piel muy suave y delicada, parda en verano y blanquísima en invierno.</li>  
             <li>Pontificio: de un pontífice, especialmente del pontífice de Roma o Papa, o relacionado con él.</li>  
             <li>Autócrata: persona que ejerce la autocracia.</li>  
             <li>Veto: derecho de una persona o de un organismo a impedir una decisión de un órgano, especialmente colectivo.</li>  
             <li>Atezada: que tiene la piel tostada y oscurecida por el sol.</li>             
             <li>Sarraceno: que pertenecía a una antigua tribu del norte de Arabia.</li>  
             <li>Arqueado: que está curvado en forma de arco.</li>  
             <li>Paje: es un concepto que deriva de la lengua francesa (page) y que hace referencia a quien asiste a un monarca o a un miembro de la nobleza. </li>  
             <li>Perentoria: que es urgente o apremiante</li>  
             <li>Ígneo: del fuego o que tiene alguna de sus características</li>  
             <li>Floresta: terreno que resulta agradable por la abundancia de plantas y flores.</li>
        </ul>
    </p>
</div>
    </body>
</html>