<!DOCTYPE html>
   <head>
     <meta charset="UTF-8">
     <title>Home</title>
     <link rel="stylesheet" href="css/main.css">
   </head>
   <body>
    
     
     <div>
     <ul class="menu2">
        <li class="mli"><a href="index.html" class="enlaces2">|Home|</a></li>
        <li class="mli"><a href="#" class="enlaces2">|Un cuento de las montañas escabrosas|</a></li>
        <li class="mli"><a href="demonio.html" class="enlaces2">|El demonio de la perversidad|</a></li>
        <li class="mli"><a href="entierro.html" class="enlaces2">|El entierro prematuro|</a></li>
        <li class="mli"><a href="hop.html" class="enlaces2">|Hop-Frog|</a></li>
        <li class="mli"><a href="Metzen.html" class="enlaces2">|Metzengerstein|</a></li>
       </ul>
     </div>

     <div class="separadorarriba contenido">
            <h1 class="titulos separadorabajo">A Tale Of The Ragged Mountains</h1>
            <p class="parrafosecundario">DURING the fall of the year 1827, while residing near 
                Charlottesville, Virginia, I casually made the acquaintance of Mr. Augustus Bedloe.
                This young gentleman was remarkable in every respect, and excited in me a profound 
                interest and curiosity. I found it impossible to comprehend him either in his moral 
                or his physical relations. Of his family I could obtain no satisfactory account. 
                Whence he came, I never ascertained. Even about his age- although I call him a 
                young gentleman- there was something which perplexed me in no little degree. 
                He certainly seemed young- and he made a point of speaking about his youth- 
                yet there were moments when I should have had little trouble in imagining him a 
                hundred years of age. But in no regard was he more peculiar than in his personal 
                appearance. He was singularly tall and thin. He stooped much. His limbs were 
                exceedingly long and emaciated. His forehead was broad and low. His complexion was 
                absolutely bloodless. His mouth was large and flexible, and his teeth were more
                 wildly uneven, although sound, than I had ever before seen teeth in a human head. 
                 The expression of his smile, however, was by no means unpleasing, as might be 
                 supposed; but it had no variation whatever. It was one of profound melancholy- of 
                 a phaseless and unceasing gloom. His eyes were abnormally large, and round like 
                 those of a cat. The pupils, too, upon any accession or diminution of light, 
                 underwent contraction or dilation, just such as is observed in the feline tribe. 
                 In moments of excitement the orbs grew bright to a degree almost inconceivable; 
                 seeming to emit luminous rays, not of a reflected but of an intrinsic lustre, as 
                 does a candle or the sun; yet their ordinary condition was so totally vapid, 
                 filmy, and dull as to convey the idea of the eyes of a long-interred corpse. </p>
            <img class="imagencuento" src="img/landscapee.jpg" >
            <p class="parrafosecundario separadorabajo">These peculiarities of person appeared to cause him 
                much annoyance, and he was continually alluding to them in a sort of half explanatory, 
                half apologetic strain, which, when I first heard it, impressed me very painfully. 
                I soon, however, grew accustomed to it, and my uneasiness wore off. It seemed to be 
                his design rather to insinuate than directly to assert that, physically, he had not 
                always been what he was- that a long series of neuralgic attacks had reduced him from 
                a condition of more than usual personal beauty, to that which I saw. For many years 
                past he had been attended by a physician, named Templeton- an old gentleman, perhaps 
                seventy years of age- whom he had first encountered at Saratoga, and from whose 
                attention, while there, he either received, or fancied that he received, great benefit. 
                The result was that Bedloe, who was wealthy, had made an arrangement with Dr. Templeton, 
                by which the latter, in consideration of a liberal annual allowance, had consented to 
                devote his time and medical experience exclusively to the care of the invalid. </p>
             <p class="parrafosecundario separadorabajo">Doctor Templeton had been a traveller in 
                 his younger days, and at Paris had become a convert, in great measure, to the 
                 doctrines of Mesmer. It was altogether by means of magnetic remedies that he had 
                 succeeded in alleviating the acute pains of his patient; and this success had very
                 naturally inspired the latter with a certain degree of confidence in the opinions 
                 from which the remedies had been educed. The Doctor, however, like all enthusiasts, 
                 had struggled hard to make a thorough convert of his pupil, and finally so far 
                 gained his point as to induce the sufferer to submit to numerous experiments. By a 
                 frequent repetition of these, a result had arisen, which of late days has become 
                 so common as to attract little or no attention, but which, at the period of which 
                 I write, had very rarely been known in America. I mean to say, that between Doctor 
                 Templeton and Bedloe there had grown up, little by little, a very distinct and 
                 strongly marked rapport, or magnetic relation. I am not prepared to assert, however, 
                 that this rapport extended beyond the limits of the simple sleep-producing power, but 
                 this power itself had attained great intensity. At the first attempt to induce the 
                 magnetic somnolency, the mesmerist entirely failed. In the fifth or sixth he succeeded 
                 very partially, and after long continued effort. Only at the twelfth was the triumph 
                 complete. After this the will of the patient succumbed rapidly to that of the 
                 physician, so that, when I first became acquainted with the two, sleep was brought 
                 about almost instantaneously by the mere volition of the operator, even when the 
                 invalid was unaware of his presence. It is only now, in the year 1845, when similar 
                 miracles are witnessed daily by thousands, that I dare venture to record this apparent 
                 impossibility as a matter of serious fact. </p>
             <p class="parrafosecundario separadorabajo">The temperature of Bedloe was, in the highest 
                     degree sensitive, excitable, enthusiastic. His imagination was singularly vigorous and 
                     creative; and no doubt it derived additional force from the habitual use of morphine, 
                     which he swallowed in great quantity, and without which he would have found it impossible 
                     to exist. It was his practice to take a very large dose of it immediately after breakfast 
                     each morning- or, rather, immediately after a cup of strong coffee, for he ate nothing 
                     in the forenoon- and then set forth alone, or attended only by a dog, upon a long ramble 
                     among the chain of wild and dreary hills that lie westward and southward of Charlottesville, 
                     and are there dignified by the title of the Ragged Mountains. Upon a dim, warm, misty day, 
                     toward the close of November, and during the strange interregnum of the seasons which in 
                     America is termed the Indian Summer, Mr. Bedloe departed as usual for the hills. The day 
                     passed, and still he did not return. </p>
             <p class="parrafosecundario separadorabajo">About eight o'clock at night, having become seriously 
                        alarmed at his protracted absence, we were about setting out in search of him, when he unexpectedly 
                        made his appearance, in health no worse than usual, and in rather more than ordinary spirits. The account which he gave of his expedition, and of the events which had detained him, was a singular one indeed.
                         "You will remember," said he, "that it was about nine in the morning when I left 
                         Charlottesville. I bent my steps immediately to the mountains, and, about ten, 
                         entered a gorge which was entirely new to me. I followed the windings of this 
                         pass with much interest. The scenery which presented itself on all sides, although 
                         scarcely entitled to be called grand, had about it an indescribable and to me a 
                         delicious aspect of dreary desolation. The solitude seemed absolutely virgin. 
                         I could not help believing that the green sods and the gray rocks upon which 
                         I trod had been trodden never before by the foot of a human being. So entirely 
                         secluded, and in fact inaccessible, except through a series of accidents, is the 
                         entrance of the ravine, that it is by no means impossible that I was indeed the 
                         first adventurer- the very first and sole adventurer who had ever penetrated its 
                         recesses. </p>
             <p class="parrafosecundario separadorabajo">"The thick and peculiar mist, or smoke, which distinguishes 
                 the Indian Summer, and which now hung heavily over all objects, served, no doubt, to deepen 
                 the vague impressions which these objects created. So dense was this pleasant fog that I could
                  at no time see more than a dozen yards of the path before me. This path was excessively 
                  sinuous, and as the sun could not be seen, I soon lost all idea of the direction in which 
                  I journeyed. In the meantime the morphine had its customary effect- that of enduing all 
                  the external world with an intensity of interest. In the quivering of a leaf- in the hue of 
                  a blade of grass- in the shape of a trefoil- in the humming of a bee- in the gleaming of a 
                  dew-drop- in the breathing of the wind- in the faint odors that came from the forest- there 
                  came a whole universe of suggestion- a gay and motley train of rhapsodical and immethodical 
                  thought.
                     "Busied in this, I walked on for several hours, during which the mist deepened around me 
                     to so great an extent that at length I was reduced to an absolute groping of the way. And 
                     now an indescribable uneasiness possessed me- a species of nervous hesitation and tremor. 
                     I feared to tread, lest I should be precipitated into some abyss. I remembered, too, 
                     strange stories told about these Ragged Hills, and of the uncouth and fierce races of men 
                     who tenanted their groves and caverns. A thousand vague fancies oppressed and disconcerted 
                     me- fancies the more distressing because vague. Very suddenly my attention was arrested by 
                     the loud beating of a drum. </p> 
             <img class="ima" src="img/waterfall.jpg" >
             <p class="parrafosecundario separadorabajo">"My amazement was, of course, extreme. A drum in these 
                 hills was a thing unknown. I could not have been more surprised at the sound of the trump of 
                 the Archangel. But a new and still more astounding source of interest and perplexity arose. 
                 There came a wild rattling or jingling sound, as if of a bunch of large keys, and upon the 
                 instant a dusky-visaged and half-naked man rushed past me with a shriek. He came so close 
                 to my person that I felt his hot breath upon my face. He bore in one hand an instrument 
                 composed of an assemblage of steel rings, and shook them vigorously as he ran. Scarcely had 
                 he disappeared in the mist before, panting after him, with open mouth and glaring eyes, there 
                 darted a huge beast. I could not be mistaken in its character. It was a hyena.
                 "The sight of this monster rather relieved than heightened my terrors- for I now made sure that
                 I dreamed, and endeavored to arouse myself to waking consciousness. I stepped boldly and briskly 
                 forward. I rubbed my eyes. I called aloud. I pinched my limbs. A small spring of water 
                 presented itself to my view, and here, stooping, I bathed my hands and my head and neck. This 
                 seemed to dissipate the equivocal sensations which had hitherto annoyed me. I arose, as I 
                 thought, a new man, and proceeded steadily and complacently on my unknown way.
                 "At length, quite overcome by exertion, and by a certain oppressive closeness of the atmosphere, 
                 I seated myself beneath a tree. Presently there came a feeble gleam of sunshine, and the 
                 shadow of the leaves of the tree fell faintly but definitely upon the grass. At this shadow I 
                 gazed wonderingly for many minutes. Its character stupefied me with astonishment. I looked 
                 upward. The tree was a palm. </p>
                 <p class="parrafosecundario separadorabajo">"I now arose hurriedly, and in a state of fearful agitation- 
                     for the fancy that I dreamed would serve me no longer. I saw- I felt that I had perfect 
                     command of my senses- and these senses now brought to my soul a world of novel and singular 
                     sensation. The heat became all at once intolerable. A strange odor loaded the breeze. A low,
                      continuous murmur, like that arising from a full, but gently flowing river, came to my 
                      ears, intermingled with the peculiar hum of multitudinous human voices.
                      "While I listened in an extremity of astonishment which I need not attempt to 
                      describe, a strong and brief gust of wind bore off the incumbent fog as if by 
                      the wand of an enchanter. </p>
                 <p class="parrafosecundario separadorabajo">"I found myself at the foot of a high mountain, 
                     and looking down into a vast plain, through which wound a majestic river. On the margin 
                     of this river stood an Eastern-looking city, such as we read of in the Arabian Tales, but 
                     of a character even more singular than any there described. From my position, which was 
                     far above the level of the town, I could perceive its every nook and corner, as if
                      delineated on a map. The streets seemed innumerable, and crossed each other irregularly 
                      in all directions, but were rather long winding alleys than streets, and absolutely 
                      swarmed with inhabitants. The houses were wildly picturesque. On every hand was a 
                      wilderness of balconies, of verandas, of minarets, of shrines, and fantastically carved 
                      oriels. Bazaars abounded; and in these were displayed rich wares in infinite variety and 
                      profusion- silks, muslins, the most dazzling cutlery, the most magnificent jewels and gems. 
                      Besides these things, were seen, on all sides, banners and palanquins, litters with stately 
                      dames close veiled, elephants gorgeously caparisoned, idols grotesquely hewn, drums, banners,
                      nd gongs, spears, silver and gilded maces. And amid the crowd, and the clamor, 
                      and the general intricacy and confusion- amid the million of black and yellow men, 
                      turbaned and robed, and of flowing beard, there roamed a countless multitude of holy 
                      filleted bulls, while vast legions of the filthy but sacred ape clambered, chattering
                       and shrieking, about the cornices of the mosques, or clung to the minarets and oriels. 
                       From the swarming streets to the banks of the river, there descended innumerable flights 
                       of steps leading to bathing places, while the river itself seemed to force a passage with 
                       difficulty through the vast fleets of deeply- burthened ships that far and wide 
                       encountered its surface. Beyond the limits of the city arose, in frequent majestic 
                       groups, the palm and the cocoa, with other gigantic and weird trees of vast age, and 
                       here and there might be seen a field of rice, the thatched hut of a peasant, a tank, 
                       a stray temple, a gypsy camp, or a solitary graceful maiden taking her way, with a 
                       pitcher upon her head, to the banks of the magnificent river.
                         "You will say now, of course, that I dreamed; but not so. What I saw- what
                          I heard- what I felt- what I thought- had about it nothing of the 
                          unmistakable idiosyncrasy of the dream. All was rigorously self-consistent.
                           At first, doubting that I was really awake, I entered into a series of 
                           tests, which soon convinced me that I really was. Now, when one dreams, 
                           and, in the dream, suspects that he dreams, the suspicion never fails to
                            confirm itself, and the sleeper is almost immediately aroused. Thus 
                            Novalis errs not in saying that 'we are near waking when we dream that 
                            we dream.' Had the vision occurred to me as I describe it, without my 
                            suspecting it as a dream, then a dream it might absolutely have been, 
                            but, occurring as it did, and suspected and tested as it was, I am forced
                             to class it among other phenomena."
                         "In this I am not sure that you are wrong," observed Dr. Templeton, "but
                          proceed. You arose and descended into the city."
                         "I arose," continued Bedloe, regarding the Doctor with an air of profound 
                         astonishment "I arose, as you say, and descended into the city. On my way 
                         I fell in with an immense populace, crowding through every avenue, all 
                         in the same direction, and exhibiting in every action the wildest 
                         excitement. Very suddenly, and by some inconceivable impulse, I became 
                         intensely imbued with personal interest in what was going on. I seemed to 
                         feel that I had an important part to play, without exactly understanding 
                         what it was. Against the crowd which environed me, however, I experienced 
                         a deep sentiment of animosity. I shrank from amid them, and, swiftly, by 
                         a circuitous path, reached and entered the city. Here all was the wildest 
                         tumult and contention. A small party of men, clad in garments half-Indian,
                          half-European, and officered by gentlemen in a uniform partly British,
                           were engaged, at great odds, with the swarming rabble of the alleys. I 
                           joined the weaker party, arming myself with the weapons of a fallen 
                           officer, and fighting I knew not whom with the nervous ferocity of 
                           despair. We were soon overpowered by numbers, and driven to seek refuge 
                           in a species of kiosk. Here we barricaded ourselves, and, for the 
                           present were secure. From a loop-hole near the summit of the kiosk, I 
                           perceived a vast crowd, in furious agitation, surrounding and assaulting 
                            gay palace that overhung the river. Presently, from an upper window of 
                            this place, there descended an effeminate-looking person, by means of a 
                            string made of the turbans of his attendants. A boat was at hand, 
                            in which he escaped to the opposite bank of the river.
                         "And now a new object took possession of my soul. I spoke a few hurried but energetic words to my companions, and, having succeeded in gaining over a few of them to my purpose made a frantic sally from the kiosk. We rushed amid the crowd that surrounded it. They retreated, at first, before us. They rallied, fought madly, and retreated again. In the mean time we were borne far from the kiosk, and became bewildered and entangled among the narrow streets of tall, overhanging houses, into the recesses of which the sun had never been able to shine. The rabble pressed impetuously upon us, harrassing us with their spears, and overwhelming us with flights of arrows. These latter were very remarkable, and resembled in some respects the writhing creese of the Malay. They were made to imitate the body of a creeping serpent, and were long and black, with a poisoned barb. One of them struck me upon the right temple. I reeled and fell. An instantaneous and dreadful sickness seized me. I struggled- I gasped- I died."
                         
                         "You will hardly persist now," said I smiling, "that the whole of your adventure was not a dream. You are not prepared to maintain that you are dead?"
                         
                         When I said these words, I of course expected some lively sally from Bedloe in reply, but, to my astonishment, he hesitated, trembled, became fearfully pallid, and remained silent. I looked toward Templeton. He sat erect and rigid in his chair- his teeth chattered, and his eyes were starting from their sockets. "Proceed!" he at length said hoarsely to Bedloe.
                         
                         "For many minutes," continued the latter, "my sole sentiment- my sole feeling- was that of darkness and nonentity, with the consciousness of death. At length there seemed to pass a violent and sudden shock through my soul, as if of electricity. With it came the sense of elasticity and of light. This latter I felt- not saw. In an instant I seemed to rise from the ground. But I had no bodily, no visible, audible, or palpable presence. The crowd had departed. The tumult had ceased. The city was in comparative repose. Beneath me lay my corpse, with the arrow in my temple, the whole head greatly swollen and disfigured. But all these things I felt- not saw. I took interest in nothing. Even the corpse seemed a matter in which I had no concern. Volition I had none, but appeared to be impelled into motion, and flitted buoyantly out of the city, retracing the circuitous path by which I had entered it. When I had attained that point of the ravine in the mountains at which I had encountered the hyena, I again experienced a shock as of a galvanic battery, the sense of weight, of volition, of substance, returned. I became my original self, and bent my steps eagerly homeward- but the past had not lost the vividness of the real- and not now, even for an instant, can I compel my understanding to regard it as a dream."
                         
                         "Nor was it," said Templeton, with an air of deep solemnity, "yet it would be difficult to say how otherwise it should be termed. Let us suppose only, that the soul of the man of to-day is upon the verge of some stupendous psychal discoveries. Let us content ourselves with this supposition. For the rest I have some explanation to make. Here is a watercolor drawing, which I should have shown you before, but which an unaccountable sentiment of horror has hitherto prevented me from showing."
                         
                         We looked at the picture which he presented. I saw nothing in it of an extraordinary character, but its effect upon Bedloe was prodigious. He nearly fainted as he gazed. And yet it was but a miniature portrait- a miraculously accurate one, to be sure- of his own very remarkable features. At least this was my thought as I regarded it. </p>
             <p class="parrafosecundario separadorabajo">"You will perceive," said Templeton, "the date of this picture- it is here, scarcely visible, in this corner- 1780. In this year was the portrait taken. It is the likeness of a dead friend- a Mr. Oldeb- to whom I became much attached at Calcutta, during the administration of Warren Hastings. I was then only twenty years old. When I first saw you, Mr. Bedloe, at Saratoga, it was the miraculous similarity which existed between yourself and the painting which induced me to accost you, to seek your friendship, and to bring about those arrangements which resulted in my becoming your constant companion. In accomplishing this point, I was urged partly, and perhaps principally, by a regretful memory of the deceased, but also, in part, by an uneasy, and not altogether horrorless curiosity respecting yourself.
 
                     "In your detail of the vision which presented itself to you amid the hills, you have described, with the minutest accuracy, the Indian city of Benares, upon the Holy River. The riots, the combat, the massacre, were the actual events of the insurrection of Cheyte Sing, which took place in 1780, when Hastings was put in imminent peril of his life. The man escaping by the string of turbans was Cheyte Sing himself. The party in the kiosk were sepoys and British officers, headed by Hastings. Of this party I was one, and did all I could to prevent the rash and fatal sally of the officer who fell, in the crowded alleys, by the poisoned arrow of a Bengalee. That officer was my dearest friend. It was Oldeb. You will perceive by these manuscripts," (here the speaker produced a note-book in which several pages appeared to have been freshly written,) "that at the very period in which you fancied these things amid the hills, I was engaged in detailing them upon paper here at home."
                     
                     In about a week after this conversation, the following paragraphs appeared in a Charlottesville paper:
                     
                     "We have the painful duty of announcing the death of Mr. Augustus Bedlo, a gentleman whose amiable manners and many virtues have long endeared him to the citizens of Charlottesville.
                     
                     "Mr. B., for some years past, has been subject to neuralgia, which has often threatened to terminate fatally; but this can be regarded only as the mediate cause of his decease. The proximate cause was one of especial singularity. In an excursion to the Ragged Mountains, a few days since, a slight cold and fever were contracted, attended with great determination of blood to the head. To relieve this, Dr. Templeton resorted to topical bleeding. Leeches were applied to the temples. In a fearfully brief period the patient died, when it appeared that in the jar containing the leeches, had been introduced, by accident, one of the venomous vermicular sangsues which are now and then found in the neighboring ponds. This creature fastened itself upon a small artery in the right temple. Its close resemblance to the medicinal leech caused the mistake to be overlooked until too late. </p>
             <img class="ima" src="img/landscape.jpg" >
             <p class="parrafosecundario separadorabajo">"N. B. The poisonous sangsue of Charlottesville may always be distinguished from the medicinal leech by its blackness, and especially by its writhing or vermicular motions, which very nearly resemble those of a snake."
 
                     I was speaking with the editor of the paper in question, upon the topic of this remarkable accident, when it occurred to me to ask how it happened that the name of the deceased had been given as Bedlo.
                     
                     "I presume," I said, "you have authority for this spelling, but I have always supposed the name to be written with an e at the end."
                     
                     "Authority?- no," he replied. "It is a mere typographical error. The name is Bedlo with an e, all the world over, and I never knew it to be spelt otherwise in my life."
                     
                     "Then," said I mutteringly, as I turned upon my heel, "then indeed has it come to pass that one truth is stranger than any fiction- for Bedloe, without the e, what is it but Oldeb conversed! And this man tells me that it is a typographical error." </p>   
        </div>
        <div class="contenidonormal separadorabajo ">
        <h1 class="subcontenido separadorarriba">Comentarios</h1>
        <div id="disqus_thread"></div>
        <script>
        
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://antoniolopezaurelio-gitlab-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          </div>                          
   </body>
</html>