<!DOCTYPE html>
   <head>
     <meta charset="UTF-8">
     <title>Home</title>
     <link rel="stylesheet" href="css/main.css">
   </head>
   <body>
<div class="cabecera">

       
        <h1 class="titulo">Cuentos</h1>
        <h4 class="subtituloprincipal">Por</h4>
        <h1 class="titulo">Edgar Allan Poe</h1>
        
      </div>
      <div>
        <ul class="menu">
         <li class="mli"><a href="index.html" class="enlaces">|Home|</a></li>
         <li class="mli"><a href="sobreautor.html" class="enlaces">|Sobre el autor|</a></li>
         <li class="mli"><a href="cuentos.html" class="enlaces">|Cuentos|</a></li>
         <li class="mli"><a href="#" class="enlaces">|Opinion personal|</a></li>
         <li class="mli"><a href="glosario.html" class="enlaces">|Glosario|</a></li>
        </ul>
      </div>

      <div class="contenidonormal separadorabajo ">
            <h1 class="subcontenido separadorarriba">Opinión personal sobre "Un cuento de las montañas escabrosas"</h1>
            <p class="parrafosecundario separadorabajo">La lectura de las montañas escabrosas estaba muy interesante,
                el único detalle que encontre fue que son los terminos utilizados que se me hacen desconocidos, lo cupal hace que lea una y
                otra vez la lectura poder entenderle, además de que el final no me gusto.
            </p>
       </div>

       <div class="contenidonormal separadorabajo ">
            <h1 class="subcontenido separadorarriba">Opinión personal sobre "El demonio de la perversidad"</h1>
            <p class="parrafosecundario separadorabajo">La historia es interensante pero conclusion puedeo decir que 
              no entiendo lo que quiere decir el autor, y que me gustaría que alguien me explicara, ademas de que 
              no me agradó el contenido.
            </p>
       </div>

       <div class="contenidonormal separadorabajo ">
        <h1 class="subcontenido separadorarriba">Opinión personal sobre "El entierro prematuro"</h1>
        <p class="parrafosecundario separadorabajo">El tema princial del que trata la lectura se me hace muy interesante
            porque es uno de las cosas mas feas que le puede susceder a un ser humano, el terror que sufren esas personas
            es muy espeluznante, incluso se han realizado peliculas, o cortos con este tema que en conlcusion 
            puedo decir que me gusto.
        </p>
      </div>

      <div class="contenidonormal separadorabajo ">
        <h1 class="subcontenido separadorarriba">Opinión personal sobre "Hop-Frog"</h1>
        <p class="parrafosecundario separadorabajo">Que historia nos presenta el autor, al escribbir
          esta obra que narra algo que hasta el dá de hoy muchas de las personas sufren, y sigue habiendo ese 
          tipo de cosas, al final lo que paso era justo pero no bueno, así puedo decir que estuvo bien. 
        </p>
      </div>

      <div class="contenidonormal separadorabajo ">
        <h1 class="subcontenido separadorarriba">Opinión personal sobre "Metzengerstein"</h1>
        <p class="parrafosecundario separadorabajo">no le entendí mucho al cuento, porque no es algo común lo que pasa,
               no me dió miedo, y además no me gustó el final, esperaba algo mejor.
        </p>
      </div>

       


    </body>
</html>